{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This directory contains the files used in the paper Excess non-COVID-19 deaths in England and Wales between 29th February and 29th May 2020 by Giovanni Forchini, Alessandra Lochen, Timothy Hallett, Paul Aylin, Peter J. White, Steven Riley, Christl Donnelly, Azra Ghani, Neil Ferguson, Katharina Hauck\
\
The number at the end of the R file denotes the sequence it needs to be run to generate the results of the paper.\
\
It also contains the RMD file used to generate the website.\
\
\
\
\
\
Comments form Daniel on constructing the dashboard.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Some notes: 1) In order to recreate this output, you must run "rmarkdown::render_site()" in the rstudio console . You will then be able to knit any of the rmd files to generate an interactive html that can be uploaded (this must be repeated every-time the website needs to be updated) 2) Unfortunately I wasn't able to figure out how to combine the estimates and confidence intervals into a single column and a similar issue for Table 1. I could not merge cells so I used a screenshot of the word document table\'a03) The images for figures 2 and 3 are poor quality. They can be replaced from within the "figures" subdirectory . 4) I could only format the equations to output on top of one another . Let me know if there are any issues and if you'd rather I combine everything into one file.\
\
Notice the dashboard may produce an error if the the week number and the file available on the ONS website do not align (This happens on Monday and maybe on Tue before the report is released)\
\
}